<!DOCTYPE html>
<!-- saved from url=(0040)http://eformdev.reinz.co.nz/Eform/Create -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- MAKE EFORMS IPHONE-IPAD WEB APP CAPABLE -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- MAKE EFORMS IPHONE-IPAD WEB APP CAPABLE ENDS! -->
    <link rel="shortcut icon" href="http://eformdev.reinz.co.nz/favicon.png">
    <title>Welcome to REINZ eForms</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN THEME STYLES -->
    <!-- DOC: To use 'rounded corners' style just load 'components-rounded.css' stylesheet instead of 'components.css' in the below style tag -->
    <link href="./css/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="./css/contract.css" rel="stylesheet" type="text/css">
    <link href="./css/components-rounded.css" id="styl&gt;e_components" rel="stylesheet" type="text/css">
    <link href="./css/layout.css" rel="stylesheet" type="text/css">
    <link href="./css/styles.css" rel="stylesheet" type="text/css">
    <link href="./css/custom.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./css/ellipses.css" type="text/css">
  </head>
<body>
    <!-- back to top link -->
    <a href="http://eformdev.reinz.co.nz/Eform/Create#" class="back-to-top" title="Back to top">Back to top</a>

    <!-- Navbar Section -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid top-wrapper">
            <div class="row">
                <!-- Logo Section -->
                <div class="col-xs-2">
                    <div class="navbar-header">
                        <div class="page-logo-rz">
                            <a href="http://eformdev.reinz.co.nz/">
                                <img src="./images/eForms-SmallCircle-White-01.png" alt="" class="main-logo" style="height:54px;">
    <img src="./images/mini-logo.png" alt="" class="main-logo">


                            </a>
                        </div>
                    </div>
                </div>
                <!-- Logo Section ENDS -->
                <div class="col-xs-10">
                    <div class="nav-tools">

                        <div class="alert-icons">
                            <ul class="nav navbar-nav top-menu" id="topNav">
                                <li class="separator hide">
                                </li>
                                <!-- BEGIN NOTIFICATION DROPDOWN -->
                                <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                                <li class="dropdown-extended dropdown-notification dropdown-dark dropdownLi" id="recentUpdatedForms">

<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
    <i class="fa fa-folder-open"></i>
    <span class="badge badge-success">
        5
    </span>
</a>
<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
        <li style="border-bottom: 1px solid #000;font-size:12px;"><a href="http://eformdev.reinz.co.nz/SaleAndPurchaseAgreement/showSaleAndPurchaseAgreement/3059" style="text-decoration:none;">66 Princes St, Thames, Thames-Coromandel District</a></li>
        <li style="border-bottom: 1px solid #000;font-size:12px;"><a href="http://eformdev.reinz.co.nz/SaleAndPurchaseAgreement/showSaleAndPurchaseAgreement/3048" style="text-decoration:none;">25 Hoon Hay Road, Hoon Hay, Christchurch, Canterbury</a></li>
        <li style="border-bottom: 1px solid #000;font-size:12px;"><a href="http://eformdev.reinz.co.nz/SaleAndPurchaseAgreement/showSaleAndPurchaseAgreement/2315" style="text-decoration:none;">qui officia deserunt</a></li>
        <li style="border-bottom: 1px solid #000;font-size:12px;"><a href="http://eformdev.reinz.co.nz/SaleAndPurchaseAgreement/showSaleAndPurchaseAgreement/1109" style="text-decoration:none;">155 Khyber Pass Road ClaytonVille</a></li>
        <li style="border-bottom: 1px solid #000;font-size:12px;"><a href="http://eformdev.reinz.co.nz/SaleAndPurchaseAgreement/showSaleAndPurchaseAgreement/1077" style="text-decoration:none;">30 Dromoland Dr, Flat Bush, Auckland City</a></li>
</ul>
</li>
                                <!-- END NOTIFICATION SECTION -->
                                <li class="separator hide">
                                </li>
                                <!-- BEGIN NOTIFICATION DROPDOWN -->
                                <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                                <li class="dropdown-extended dropdown-notification dropdown-dark  dropdownLi" id="recentCreatedForms">

<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
    <i class="fa fa-briefcase"></i>
    <span class="badge badge-success">
        0
    </span>
</a>
<ul class="dropdown-menu" aria-labelledby="dropdownMenu1" style="display: none;">
</ul>


</li>
                                <!-- END NOTIFICATION SECTION -->
                                <li class="separator hide">
                                </li>
                                <!-- BEGIN INBOX DROPDOWN -->
                                <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                                


                                <!-- BEGIN INBOX DROPDOWN -->
                                <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                                



                                <!-- END INBOX DROPDOWN -->
                                <li class="separator hide">
                                </li>
                                <!-- BEGIN TODO DROPDOWN -->
                                <!-- BEGIN USER LOGIN DROPDOWN -->
                                <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                                <li class="dropdown-user dropdown-dark">
<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
    <span class="username username-hide-on-mobile">
        Clayton
    </span>
    <!-- DOC: Do not remove below empty space(&nbsp;) as its purposely used -->
    <img alt="" class="img-circle" src="./images/avatar11.jpg" width="41" height="41">
</a>
<ul class="dropdown-menu dropdown-menu-default">
    
    <li class="divider"></li>
    <li>
        <a href="https://www.reinz.co.nz/">
            <i class="fa fa-circle"></i> Back to REINZ
        </a>
    </li>
    <li>
        <a href="http://eformdev.reinz.co.nz/Account/LogOff">
            <i class="fa fa-mail-reply"></i> Log Out
        </a>
    </li>
</ul>

                                    
                                </li>
                                <!-- END USER LOGIN DROPDOWN -->
                            </ul>
                        </div>





                        <!-- START OF NOTIFCAITONS SECTION -->
                        <!-- ShortCuts -->
                        <div class="short-cuts" id="toolBtns" style="display:none;">
                            <a href="http://eformdev.reinz.co.nz/Eform/Create#" class="btn btn-primary toolbaraction" onclick="saveForm();" data-placement="bottom" title="Save" id="btnSaveForm">
                                <i href="#" class="fa fa-save"></i>
                            </a>
                            <a href="http://eformdev.reinz.co.nz/Eform/Create#" class="btn btn-primary toolbaraction" onclick="loadCloneForm();" data-placement="bottom" title="Clone" id="btnCLoneForm">
                                <i href="#" class="fa fa-copy"></i>
                            </a>
                            <a href="http://eformdev.reinz.co.nz/Eform/Create#" onclick="printFormToPDF();" class="btn btn-primary toolbaraction" data-placement="bottom" title="Create a PDF">
                                <i href="#" class="fa fa-file-pdf-o"></i>
                            </a>
                            <a href="http://eformdev.reinz.co.nz/Eform/Create#" class="btn btn-primary toolbaraction" onclick="loadEmailForm();" data-placement="bottom" title="Email" id="btnDistribution">
                                <i href="#" class="fa fa-envelope-o"></i>
                            </a>
                            <a href="javascript:void(0);" class="btn btn-primary toolbaraction" data-placement="bottom" title="Audit Log" data-toggle="modal" data-target="#modalExportTranLog">
                                <i class="fa fa-book"> </i>
                            </a>

                            <img src="./images/loading-black-white.gif" id="toolbarloading" style="display:none;margin-top:25px;">
                        </div>
                        <!-- Shortcuts END -->

                      


                        <!-- GLOBAL SEARCH -->
                        <div class="search-box">
                            <form class=" global-search" role="search" id="mainSearch">
                                <button type="button" class="btn btn-default" data-toggle="modal" onclick="searchMain()"><span class="fa fa-search"></span></button>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Search..." id="mainSearchInput">
                                </div>

                            </form>
                        </div>


                    </div>
                </div>



                <!-- Sidebar Section -->
            </div> <!-- closing row -->
        </div> <!-- closing container-fluid / top-wrapper -->
    </nav>
    <!-- Begin page content -->
    <div class="container-fluid page-wrapper" id="main-no-scroll">
        <div class="row">
<div class="col-xs-2 nav-column">
    <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
    <div class="page-sidebar ">
        <!-- BEGIN SIDEBAR MENU -->
        <!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
        <!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
        <!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
        <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
        <!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
        <!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
        <ul id="main-left-nav" class="page-sidebar-menu " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">

                <li class="active" data-placement="right" data-toggle="tooltip" href="#" data-original-title="Create Form">
                    <a href="http://eformdev.reinz.co.nz/Eform/Create">
                        <i class="fa fa-edit"></i>
                        <span class="title l-nav-title">CREATE</span>
                    </a>
                </li>
            <li data-placement="right" data-toggle="tooltip" href="#" data-original-title="My Forms">
                <a href="http://eformdev.reinz.co.nz/Eform/myForms">
                    <i class="fa fa-file-pdf-o"></i>
                    <span class="title l-nav-title">MY FORMS</span>
                </a>
            </li>
            <li data-placement="right" data-toggle="tooltip" href="#" data-original-title="My Contacts">
                <a href="http://eformdev.reinz.co.nz/Eform/manageMyContacts">
                    <i class="fa fa-users"></i>
                    <span class="title l-nav-title">MY CONTACTS</span>
                </a>
            </li>
                <li data-placement="right" data-toggle="tooltip" href="#" data-original-title="Manage My Default Templates">
                    <a href="http://eformdev.reinz.co.nz/Eform/manageTemplates">
                        <i class="fa fa-file-text"></i>
                        <span class="title l-nav-title">TEMPLATES</span>
                    </a>
                </li>
                <li data-placement="right" data-toggle="tooltip" href="#" data-original-title="Legal">
                    <a href="http://eformdev.reinz.co.nz/Eform/Legal">
                        <i class="fa fa-shield"></i>
                        <span class="title l-nav-title">LEGAL</span>
                    </a>
                </li>
            <li data-placement="right" data-toggle="tooltip" href="" data-original-title="Settings">
                <a href="http://eformdev.reinz.co.nz/settings">
                    <i class="fa fa-gear"></i>
                    <span class="title l-nav-title modal-test">SETTINGS</span>
                </a>
            </li>

            <li data-placement="right" data-toggle="tooltip" href="#" data-original-title="Support">
                <a href="http://eformdev.reinz.co.nz/Eform/SUPPORT">
                    <i class="fa fa-question-circle"></i>
                    <span class="title l-nav-title">SUPPORT</span>
                </a>

            </li>


            <li data-placement="right" data-toggle="tooltip" href="#" data-original-title="FAQ">
                <a href="http://eformdev.reinz.co.nz/Eform/FAQ">
                    <i class="fa fa-question-circle"></i>
                    <span class="title l-nav-title">FAQ</span>
                </a>

            </li>

                <li data-placement="right" data-toggle="tooltip" href="#" data-original-title="Super-User">
                    <a href="http://eformdev.reinz.co.nz/eformServices/validation">
                        <i class="fa fa-cubes"></i>
                        <span class="title l-nav-title">VALIDATION SERVICE</span>
                    </a>

                </li>

            <li data-placement="right" data-toggle="tooltip" href="#" data-original-title="FAQ">
                <a href="http://eformdev.reinz.co.nz/Eform/Terms">
                    <i class="fa fa-square"></i>
                    <span class="title l-nav-title">EFORMS TERMS OF USE</span>
                </a>

            </li>

        </ul>
        <!-- END SIDEBAR MENU -->
    </div>
</div>
<!-- closing col-xs-2 -->



            <!-- Panel Section -->
            <!-- Content Panel Begins -->
            


<div class="main-panel col-xs-10">

    <input type="hidden" id="formURL" value="">
    <input type="hidden" id="rafID" value="">

    <div class="colten-wrapper">
        <div class="page-content">
            <!-- BEGIN PAGE HEAD -->
            <div class="page-head">
                <!-- BEGIN PAGE TITLE -->
            </div>
            <!-- END PAGE HEAD -->
            <div class="portlet light">
                
                <div class="portlet-title">
                    <div class="col-xs-12">
                        <h3 class="form-sect-title">
                            WELCOME TO REINZ <span style="text-transform:lowercase;">e</span>FORMS
                            <span class="property-address" id="property-address"></span>
                        </h3>
                    </div>
                </div>

                <div class="row select-form">
                        <div class="col-xs-8">

                            <h5>SELECT FORM <a href="javascript:void(0);" style="float:right;display:block;" data-toggle="popover" data-placement="bottom" title="" data-content="Click on the type of form below to create a new version of the form type." data-original-title="Create a new form"><i class="fa fa-question-circle"></i></a></h5>
                                <div class="row">

                                    <div class="col-xs-4">
                                        <a href="javascript:void(0);" class="form-name-modal-trigger" onclick="createNewForm(&#39;/SaleAndPurchaseAgreement/NewSaleAndPurchaseForm/&#39;,3)">
                                            <div class="doc-border hvr-glow">
                                                <h5>Agreement For Sale &amp; Purchase Of Real Estate</h5>
                                                <img src="./images/purchase-of-real-estate.jpg" alt="Create a new Agreement For Sale &amp; Purchase">
                                            </div>
                                        </a>
                                    </div>

                                    <div class="col-xs-4">
                                        <a href="javascript:void(0);" class="form-name-modal-trigger" onclick="createNewForm(&#39;/AuctionAgreement/NewAuctionForm/&#39;,1)">
                                            <div class="doc-border hvr-glow">
                                                <h5>Particulars &amp; Conditions Of Sale Of Real Estate By Auction</h5>
                                                <img src="./images/real-estate-by-auction.jpg" alt="Create a new Particulars &amp; Conditions Of Sale Of Real Estate By Auction">
                                            </div>
                                        </a>
                                    </div>

                                    <div class="col-xs-4">
                                        <a href="javascript:void(0);" class="form-name-modal-trigger" onclick="createNewForm(&#39;/TenderAgreement/NewTenderForm/&#39;,4)">
                                            <div class="doc-border hvr-glow">
                                                <h5>Particulars &amp; Conditions Of Sale Of Real Estate By Tender</h5>
                                                <img src="./images/tender-agreement.jpg" alt="Particulars &amp; Conditions Of Sale Of Real Estate By Tender">
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            

                            <div class="row">

                                <div class="col-xs-4">
                                    <a href="javascript:void(0);" class="form-name-modal-trigger" onclick="createNewForm(&#39;/TenancyAgreement/NewTenancyForm&#39;,5)">
                                        <div class="doc-border hvr-glow">
                                            <h5>Residential Tenancy Agreement</h5>
                                            <img src="./images/residential-tenancy-agreement.jpg" alt="Create a new Residential Tenancy Agreement">
                                        </div>
                                    </a>
                                </div>
                                    <div class="col-xs-4">
                                        <a href="javascript:void(0);" class="form-name-modal-trigger" onclick="createNewForm(&#39;/LeaseAgreement/NewLeaseForm/&#39;,2)">
                                            <div class="doc-border hvr-glow">
                                                <h5>Lease Agreement</h5>
                                                <img src="./images/agreement-to-lease.jpg" alt="Create a new Lease Agreement">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-4">
                                        <a href="javascript:void(0);" class="form-name-modal-trigger" onclick="createNewForm(&#39;/AssignToLeaseAgreement/NewAssignToLeaseForm/&#39;, 7)">
                                            <div class="doc-border hvr-glow">
                                                <h5>Agreement to Assign Lease</h5>
                                                <img src="./images/assign-lease.jpg" alt="Create a new Assign to Lease Agreement">
                                            </div>
                                        </a>
                                    </div>
                            </div>

                            <div class="row">
                                    <div class="col-xs-4">
                                        <a href="javascript:void(0);" class="form-name-modal-trigger" onclick="createNewForm(&#39;/BusinessAgreement/NewBusinessForm/&#39;, 6)">
                                            <div class="doc-border hvr-glow">
                                                <h5>Agreement For Sale &amp; Purchase Of A Business</h5>
                                                <img src="./images/purchase-business.jpg" alt="Create a new Agreement For Sale &amp; Purchase Of A Business">
                                            </div>
                                        </a>
                                    </div>
                                <div class="col-xs-4">
                                    <a href="javascript:void(0);" class="form-name-modal-trigger" onclick="createNewForm(&#39;/SubleaseAgreement/NewSubleaseForm/&#39;, 8)">
                                        <div class="doc-border hvr-glow">
                                            <h5>Agreement to Sublease</h5>
                                            <img src="./images/sublease.jpg" alt="Create a new Agreement to Sublease">
                                        </div>
                                    </a>
                                </div>
                            </div>

                        </div>                         <div class="col-xs-4">
                            
                            <h5>QUICK SEARCH <a href="javascript:void(0);" style="float:right;display:block;" data-toggle="popover" data-placement="bottom" title="" data-content="You can search all your forms by name, address and Salesperson. If you are an administrator results will be for your entire company." data-original-title="Search your forms"><i class="fa fa-question-circle"></i></a></h5>
                            <div class="panel panel-default">
                                <!-- Default panel contents -->
                                <div class="panel-heading">
                                   MY eFORMS
                                </div>
                                <div class="panel-body">
                                    <div class="input-group">
                                        <div class="input-group-btn search-panel">
                                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                                Filter <span id="search_concept">By Address</span> <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu" id="filterMenu">
                                                <li><a href="http://eformdev.reinz.co.nz/Eform/Create#1">By Vendor</a></li>
                                                <li><a href="http://eformdev.reinz.co.nz/Eform/Create#2">By Purchaser</a></li>
                                                <li><a href="http://eformdev.reinz.co.nz/Eform/Create#3">By Address</a></li>
                                                <li><a href="http://eformdev.reinz.co.nz/Eform/Create#4">By Solicitor</a></li>
                                                <li><a href="http://eformdev.reinz.co.nz/Eform/Create#5">By Salesperson</a></li>
                                                <li><a href="http://eformdev.reinz.co.nz/Eform/Create#6">By Display Name</a></li>
                                                <li class="divider"></li>
                                                <li><a href="http://eformdev.reinz.co.nz/Eform/Create#0">By All</a></li>
                                            </ul>
                                            <input type="hidden" name="searchFilter" value="3" id="searchFilter"> 
                                        </div>
                                        <input type="text" class="in-app form-control" id="myFormSearchTerm" placeholder="Search for...">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button" id="myFormSearch">Go!</button>
                                        </span>
                                    </div><!-- /input-group -->

                                    <!-- Search Results List -->
                                    <div id="createPageSeardhDiv">

                                    </div>

                                    <!-- Search Results List Ends -->
                                </div>
                            

                            </div>
                        </div>

            </div><!-- END portlet -->
        </div><!-- END page-content -->

    </div> <!-- closing colten wrapper -->
    <!-- Quick Sidebar Begins -->
    <!-- BEGIN QUICK SIDEBAR -->

</div> <!-- closing col-xs-10 -->
<!-- END QUICK SIDEBAR -->
<!-- Quick Sidebar Ends -->






<div class="modal fade" id="streetSearchModal">
    <div class="vertical-alignment-helper">

        <div class="modal-dialog vertical-align-center ">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title text-center">Property Address</h4>
                </div>

                <div class="modal-body">
                    <div class="uil-ellipsis-css center-block" style="transform:scale(0.6);display:none;float:left;" id="loadingCircle">
                        <div class="ib">
                            <div class="circle">
                                <div></div>
                            </div>
                            <div class="circle">
                                <div></div>
                            </div>
                            <div class="circle">
                                <div></div>
                            </div>
                            <div class="circle">
                                <div></div>
                            </div>
                        </div>
                    </div>
                    <div id="contentLoadRafAdrdress" style="clear:both;"></div>
                </div><!-- Modal Body Ends -->

            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->

    </div>
</div><!-- /.modal -->







            
            <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" id="modal-loader">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">

                    </div>
                </div>
            </div>
            

            
            <a href="http://eformdev.reinz.co.nz/Eform/Create#" class="backTotop"><i class="fa fa-angle-up"></i></a>
            



            
            
            
            
            
            

            
            <div class="modal fade" id="modalExportTranLog">
                <div class="vertical-alignment-helper">

                    <div class="modal-dialog vertical-align-center ">
                        <div class="modal-content">

                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                <h4 class="modal-title text-center">Export Transaction Log</h4>
                            </div>

                            <div class="modal-body">
                                <div class="panel panel-primary">
                                    <div style="padding:15px;">
                                        <input type="checkbox" id="includePrivateExport">
                                        <label>Include Privately Flagged Notes</label>
                                    </div>

                                    <div class="panel-heading">
                                        <h3 class="panel-title">This tool will export a PDF of all transactions on this eForm. It will now provide all the changes to individual fields or clauses. It is designed to provide a paper log of the process of creating this eForm, including saving it, exporting it and assigning details.</h3>
                                    </div>
                                </div>

                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">CLOSE</button>
                                    <button type="button" class="btn btn-default slide-icon-assign-contact" onclick="exportAuditLog()">EXPORT</button>
                                </div>
                            </div><!-- Modal Body Ends -->

                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->

                </div>
            </div><!-- /.modal -->

            
            <div class="modal fade" id="modal-add-contact">
                <div class="vertical-alignment-helper">

                    <div class="modal-dialog vertical-align-center ">
                        <div class="modal-content">

                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                <h4 class="modal-title text-center">Contact Details</h4>
                            </div>

                            <div class="modal-body" id="contactModalContent">

                            </div><!-- Modal Body Ends -->

                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->

                </div>
            </div><!-- /.modal -->

            
            <div class="modal fade" id="modal-main-search">
                <div class="vertical-alignment-helper">

                    <div class="modal-dialog vertical-align-center ">
                        <div class="modal-content">

                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                <h4 class="modal-title text-center">Search Results</h4>
                            </div>

                            <div class="modal-body" id="mainSearchContent">

                                

                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">CLOSE</button>
                                </div>
                            </div><!-- Modal Body Ends -->

                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->

                </div>
            </div><!-- /.modal -->

            
            <div class="modal fade" id="timeOutModal">
                <div class="vertical-alignment-helper">

                    <div class="modal-dialog vertical-align-center ">
                        <div class="modal-content">

                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                <h4 class="modal-title text-center">Warning!</h4>
                            </div>

                            <div class="modal-body">
                                <p>Your session will expire in 1 minute. click on ok to save your form and remain logged in.</p>


                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">CLOSE</button>
                                    <button type="button" class="slide-icon-assign-contact btn btn-default" data-dismiss="modal" onclick="saveForm()">OK</button>
                                </div>
                            </div><!-- Modal Body Ends -->

                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->

                </div>
            </div><!-- /.modal -->

            
            <div class="modal fade" id="defaultTemplatesModal">
                <div class="vertical-alignment-helper">

                    <div class="modal-dialog vertical-align-center ">
                        <div class="modal-content">

                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                <h4 class="modal-title text-center" id="defaultTemplateListHeader"></h4>
                            </div>

                            <div class="modal-body" id="defaultTemplatesContent"></div><!-- Modal Body Ends -->

                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->

                </div>
            </div><!-- /.modal -->
            
            <div class="modal fade" id="newDefaultTemplate">
                <div class="vertical-alignment-helper">

                    <div class="modal-dialog vertical-align-center ">
                        <div class="modal-content">

                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                <h4 class="modal-title text-center">SET DEFAULT TEMPLATE</h4>
                            </div>

                            <div class="modal-body">

                                <div class="panel panel-primary">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">Please Note: You can only have the maximum of 5 default templates for each type of the form. The clauses will not be included into the default template.</h3>
                                        <p style="color:red;">Plase save the current form before you set it to a default template.</p>
                                    </div>
                                </div>

                                <div class="panel panel-primary">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">Template Name</h3>
                                    </div>
                                    <div class="panel-body">
                                        <form id="newDTForm">
                                            <input class="form-control" id="newDefaultTemplateName" maxlength="50" name="newDefaultTemplateName" type="text" value="">
                                        </form>
                                        
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">CLOSE</button>
                                    <button type="button" class="btn btn-primary" onclick="setCurrentFormAsDefault()">SAVE CURRENT FORM AS DEFAULT TEMPLATE</button>
                                </div>


                            </div><!-- Modal Body Ends -->

                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->

                </div>
            </div><!-- /.modal -->
            
            <div class="modal fade" id="addClauseModal">
                <div class="vertical-alignment-helper">

                    <div class="modal-dialog vertical-align-center ">
                        <div class="modal-content">

                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                <h4 class="modal-title text-center">Add NEW CLAUSE</h4>
                            </div>

                            <div class="modal-body" id="addClauseContent">
<form id="addNewClauseForm">
    <div class="panel panel-primary" id="newClauseerrorDiv" style="display:none;">
        <div class="panel-heading">
            <h3 class="panel-title" id="newClauseErrorMsg" style="color:red;"></h3>
        </div>
    </div>

    <div class="form-group row">
        <label for="clauseTitle" class="col-sm-3 form-control-label">CLAUSE TITLE</label>
        <div class="col-sm-9">
            <input class="form-control" id="clauseTitle" name="clauseTitle" type="text" value="">
        </div>
    </div>

<input id="clauseType" name="clauseType" type="hidden" value="3">    
    

    <div class="form-group row">
        <button class="slide-icon-save-contact btn btn-default" data-toggle="modal" href="#currentFormTerms" style="margin-left:15px;">Replace an existing term</button>
        <input id="replaceTermID" name="replaceTermID" type="hidden" value="">
    </div>

    <div class="form-group row">
        <label for="clauseContent" class="col-sm-3 form-control-label">Clause CONTENT</label>
        <div class="col-sm-9">
            <textarea class="form-control" cols="20" id="clauseContent" name="clauseContent" rows="2" style="height:180px;"></textarea>
        </div>
    </div>
   
</form>

<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">CLOSE</button>
    <button onclick="addNewClause();" class="slide-icon-save-contact btn btn-default" type="button">SAVE</button>

</div>

                            </div><!-- Modal Body Ends -->

                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->

                </div>
            </div><!-- /.modal -->
            
            <div class="modal fade" id="currentFormTerms">
                <div class="vertical-alignment-helper">

                    <div class="modal-dialog vertical-align-center ">
                        <div class="modal-content" style="width:80%;">

                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                <h4 class="modal-title text-center">TERMS and CONDITIONS</h4>
                            </div>

                            <div class="modal-body" id="formTermsContent">

                                
                            </div><!-- Modal Body Ends -->

                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->

                </div>
            </div><!-- /.modal -->
            
            <div class="modal fade" id="addNoteModal">
                <div class="vertical-alignment-helper">

                    <div class="modal-dialog vertical-align-center ">
                        <div class="modal-content">

                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                <h4 class="modal-title text-center">NEW NOTE</h4>
                            </div>

                            <div class="modal-body">
                                <form id="newNoteForm">
                                    <p id="noteError" style="color:red;"></p>

                                    <div style="padding:15px;">
                                        <input type="checkbox" id="isPrivate">
                                        <label>Is Private</label>
                                    </div>
                                    <div class="panel panel-primary">
                                        
                                        
                                        
                                        <div class="panel-heading">
                                            <h3 class="panel-title">TITLE</h3>
                                        </div>
                                        <div class="panel-body">
                                            <input class="form-control" id="title" name="title" type="text" value="">

                                        </div>
                                    </div>

                                    <div class="panel panel-primary">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">CONTENT</h3>
                                        </div>
                                        <div class="panel-body">
                                            <textarea class="form-control" cols="20" id="note" maxlength="300" name="note" rows="2" style="height:180px;"></textarea>
                                        </div>
                                    </div>
                                </form>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default noteBtn" data-dismiss="modal">CLOSE</button>
                                    <button type="button" class="btn btn-default slide-icon-save-contact noteBtn" onclick="saveNote();">SAVE</button>
                                    <img class="btn-default" style="display:none;" src="./images/ajax-loading.gif" id="noteLoading">
                                </div>


                            </div><!-- Modal Body Ends -->

                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->

                </div>
            </div><!-- /.modal -->
            
            <div class="modal fade" id="viewNote">
                <div class="vertical-alignment-helper">

                    <div class="modal-dialog vertical-align-center ">
                        <div class="modal-content">

                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                <h4 class="modal-title text-center">Note</h4>
                            </div>

                            <div class="modal-body" id="viewNoteContent">

                            </div><!-- Modal Body Ends -->

                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->

                </div>
            </div><!-- /.modal end -->

            
            <div class="modal fade" id="manageDisabledClause">
                <div class="vertical-alignment-helper">

                    <div class="modal-dialog vertical-align-center ">
                        <div class="modal-content">

                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                <h4 class="modal-title text-center">Disabled Clauses</h4>
                            </div>

                            <div class="modal-body" id="manageDCDiv"></div><!-- Modal Body Ends -->

                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->

                </div>
            </div><!-- /.modal -->
            
            
            <div class="modal fade" id="convertFormModal">
                <div class="vertical-alignment-helper">

                    <div class="modal-dialog vertical-align-center ">
                        <div class="modal-content" id="convertFormContent">


                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->

                </div>
            </div><!-- /.modal -->
            
            
            <div class="modal fade" id="cloneModal">

                <div class="modal-dialog">
                    <div class="modal-content">

                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <h4 class="modal-title text-center">Clone my eform</h4>
                        </div>

                        <div class="modal-body" id="CloneEformContent">

                        </div><!-- Modal Body Ends -->

                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->

            </div><!-- /.modal end -->
            <!-- Modal-->

            
            <div class="modal fade" id="emailFormModal">

                <div class="modal-dialog">
                    <div class="modal-content">

                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <h4 class="modal-title text-center">Email eForm</h4>
                        </div>

                        <div class="modal-body" id="emailFormContent">

                        </div><!-- Modal Body Ends -->

                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->

            </div><!-- /.modal end -->

            <div class="modal fade" id="formSavingModal">

                <div class="modal-dialog">
                    <div class="modal-content">

                        

                        <div class="modal-body">
                            <div class="input-group" style="font-size:18px;">
                                
                                <p><img src="./images/ajax-loading.gif"> Please wait, we are saving your form.</p> 
                            </div>

                            
                        </div><!-- Modal Body Ends -->

                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->

            </div><!-- /.modal end -->
            
        </div><!-- Footer Fix Close Div -->
<footer class="footer">
    <p class="text-footer">2018 © Real Estate Institute of New Zealand  <a href="https://www.reinz.co.nz/terms-and-conditions" target="_blank">Terms &amp; Conditions</a>.</p>
</footer>
    </div>
    <!-- closing container-fluid -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
    <!-- BEGIN CORE PLUGINS -->
    <!--[if lt IE 9]>
    <script src="assets/global/plugins/respond.min.js"></script>
    <script src="assets/global/plugins/excanvas.min.js"></script>
    <![endif]-->
    <script async="" src="./js/analytics.js.download"></script>
    <script src="./js/jquery.min.js.download" type="text/javascript"></script>
    <script src="./js/jquery-migrate.min.js.download" type="text/javascript"></script>
    <!-- IMPORTANT! Load jquery-ui.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
    <script src="./js/jquery-ui.min.js.download" type="text/javascript"></script>
    <!-- Testing Scripts Ends!-->
    <script src="./js/bootstrap.min.js.download" type="text/javascript"></script>
    <script src="./js/jquery.slimscroll.min.js.download" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN PAGE LEVEL SCRIPTS -->
    <!-- Testing Scripts -->
    <script src="./js/metronic.js.download" type="text/javascript"></script>
    <script src="./js/layout.js.download" type="text/javascript"></script>
    <script src="./js/quick-sidebar.js.download" type="text/javascript"></script>
    <!-- save to cloud libbraries -->
    <script src="./js/platform.js.download" async="" defer="" gapi_processed="true">{parsetags: 'explicit'}</script>
    <script type="text/javascript" src="./images/dropins.js.download" id="dropboxjs" data-app-key="boobje8k6cmy3ag"></script>
    <script src="./js/demo.js.download" type="text/javascript"></script>
    <script src="./js/spin-min.js.download" type="text/javascript"></script>
    <script src="./js/jq-touch-punch-min.js.download" type="text/javascript"></script>
    <script src="./js/eformSearch.js.download" type="text/javascript"> </script>
    <script src="./js/loadStats.js.download" type="text/javascript"> </script>
    <script src="./js/jquery.toastmessage.js.download"></script>
    <script src="./js/clipboard.min.js.download"></script>
    <script src="./js/custom.js.download" type="text/javascript"> </script>
    <script>
        jQuery(document).ready(function () {
            Metronic.init(); // init metronic core componets
            Layout.init(); // init layout
            Demo.init(); // init demo features
           // customTrigger.init();
        });
    </script>
    <script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-50288510-5', 'auto');
    ga('send', 'pageview');
    </script>
</div>
</body>
</html>