<!DOCTYPE html>
<!-- saved from url=(0040)http://eformdev.reinz.co.nz/Eform/Create -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- MAKE EFORMS IPHONE-IPAD WEB APP CAPABLE -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- MAKE EFORMS IPHONE-IPAD WEB APP CAPABLE ENDS! -->
    <link rel="shortcut icon" href="http://eformdev.reinz.co.nz/favicon.png">
    <title>Welcome to REINZ eForms</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN THEME STYLES -->
    <!-- DOC: To use 'rounded corners' style just load 'components-rounded.css' stylesheet instead of 'components.css' in the below style tag -->
    <link href="./css/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="./css/contract.css" rel="stylesheet" type="text/css">
    <link href="./css/components-rounded.css" id="styl&gt;e_components" rel="stylesheet" type="text/css">
    <link href="./css/layout.css" rel="stylesheet" type="text/css">
    <link href="./css/styles.css" rel="stylesheet" type="text/css">
    <link href="./css/custom.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./css/ellipses.css" type="text/css">
  </head>
<body>
      <!-- back to top link -->
      <a href="#" class="back-to-top" title="Back to top">Back to top</a>

      <!-- Navbar Section -->
      <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid top-wrapper">
              <div class="row">
                  <!-- Logo Section -->
                  <div class="col-xs-2">
                      <div class="navbar-header">
                          <div class="page-logo-rz">
                              <a href="/">
                                  <img src="./images/eForms-SmallCircle-White-01.png" alt="" class="main-logo" style="height:54px;">
      <img src="./images/mini-logo.png" alt="" class="main-logo">


                              </a>
                          </div>
                      </div>
                  </div>
                  <!-- Logo Section ENDS -->
                  <div class="col-xs-10">
                      <div class="nav-tools">

                          <div class="alert-icons">
                              <ul class="nav navbar-nav top-menu" id="topNav">
                                  <li class="separator hide">
                                  </li>
                                  <!-- BEGIN NOTIFICATION DROPDOWN -->
                                  <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                                  <li class="dropdown-extended dropdown-notification dropdown-dark dropdownLi" id="recentUpdatedForms">

                                  </li>
                                  <!-- END NOTIFICATION SECTION -->
                                  <li class="separator hide">
                                  </li>
                                  <!-- BEGIN NOTIFICATION DROPDOWN -->
                                  <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                                  <li class="dropdown-extended dropdown-notification dropdown-dark  dropdownLi" id="recentCreatedForms">

                                  </li>
                                  <!-- END NOTIFICATION SECTION -->
                                  <li class="separator hide">
                                  </li>
                                  <!-- BEGIN INBOX DROPDOWN -->
                                  <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                                  


                                  <!-- BEGIN INBOX DROPDOWN -->
                                  <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                                  



                                  <!-- END INBOX DROPDOWN -->
                                  <li class="separator hide">
                                  </li>
                                  <!-- BEGIN TODO DROPDOWN -->
                                  <!-- BEGIN USER LOGIN DROPDOWN -->
                                  <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                                  <li class="dropdown-user dropdown-dark">
  <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
      <span class="username username-hide-on-mobile">
          Clayton
      </span>
      <!-- DOC: Do not remove below empty space(&nbsp;) as its purposely used -->
      <img alt="" class="img-circle" src="./images/avatar11.jpg"  width="41" height="41"/>
  </a>
  <ul class="dropdown-menu dropdown-menu-default">
      
      <li class="divider"></li>
      <li>
          <a href="https:///www.reinz.co.nz">
              <i class="fa fa-circle"></i> Back to REINZ
          </a>
      </li>
      <li>
          <a href="/Account/LogOff">
              <i class="fa fa-mail-reply"></i> Log Out
          </a>
      </li>
  </ul>

                                      
                                  </li>
                                  <!-- END USER LOGIN DROPDOWN -->
                              </ul>
                          </div>





                          <!-- START OF NOTIFCAITONS SECTION -->
                          <!-- ShortCuts -->
                          <div class="short-cuts" id="toolBtns">
                              <a href="#" class="btn btn-primary toolbaraction" onclick="saveForm();"  data-placement="bottom" title="Save" id="btnSaveForm">
                                  <i href="#" class="fa fa-save"></i>
                              </a>
                              <a href="#" class="btn btn-primary toolbaraction" onclick="loadCloneForm();" data-placement="bottom" title="Clone" id="btnCLoneForm">
                                  <i href="#" class="fa fa-copy"></i>
                              </a>
                              <a href="#" onclick="printFormToPDF();" class="btn btn-primary toolbaraction" data-placement="bottom" title="Create a PDF">
                                  <i href="#" class="fa fa-file-pdf-o"></i>
                              </a>
                              <a href="#" class="btn btn-primary toolbaraction" onclick="loadEmailForm();" data-placement="bottom" title="Email" id="btnDistribution">
                                  <i href="#" class="fa fa-envelope-o"></i>
                              </a>
                              <a href="javascript:void(0);" class="btn btn-primary toolbaraction" data-placement="bottom" title="Audit Log" data-toggle="modal" data-target="#modalExportTranLog">
                                  <i class="fa fa-book"> </i>
                              </a>

                              <img src="./images/loading-black-white.gif" id="toolbarloading"  style="display:none;margin-top:25px;"/>
                          </div>
                          <!-- Shortcuts END -->

                        


                          <!-- GLOBAL SEARCH -->
                          <div class="search-box">
                              <form class=" global-search" role="search" id="mainSearch">
                                  <button type="button" class="btn btn-default" data-toggle="modal" onclick="searchMain()" ><span class="fa fa-search"></span></button>
                                  <div class="form-group">
                                      <input type="text" class="form-control" placeholder="Search..." id="mainSearchInput">
                                  </div>

                              </form>
                          </div>


                      </div>
                  </div>



                  <!-- Sidebar Section -->
              </div> <!-- closing row -->
          </div> <!-- closing container-fluid / top-wrapper -->
      </nav>
      <!-- Begin page content -->
      <div class="container-fluid page-wrapper" id="main-no-scroll" >
          <div class="row" >
  <div class="col-xs-2 nav-column">
      <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
      <div class="page-sidebar ">
          <!-- BEGIN SIDEBAR MENU -->
          <!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
          <!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
          <!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
          <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
          <!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
          <!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
          <ul id="main-left-nav" class="page-sidebar-menu " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">

                  <li class="active" data-placement="right" data-toggle="tooltip" href="#" data-original-title="Create Form">
                      <a href="/Eform/Create">
                          <i class="fa fa-edit"></i>
                          <span class="title l-nav-title">CREATE</span>
                      </a>
                  </li>
              <li data-placement="right" data-toggle="tooltip" href="#" data-original-title="My Forms">
                  <a href="/Eform/myForms">
                      <i class="fa fa-file-pdf-o"></i>
                      <span class="title l-nav-title">MY FORMS</span>
                  </a>
              </li>
              <li data-placement="right" data-toggle="tooltip" href="#" data-original-title="My Contacts">
                  <a href="/Eform/manageMyContacts">
                      <i class="fa fa-users"></i>
                      <span class="title l-nav-title">MY CONTACTS</span>
                  </a>
              </li>
                  <li data-placement="right" data-toggle="tooltip" href="#" data-original-title="Manage My Default Templates">
                      <a href="/Eform/manageTemplates">
                          <i class="fa fa-file-text"></i>
                          <span class="title l-nav-title">TEMPLATES</span>
                      </a>
                  </li>
                  <li data-placement="right" data-toggle="tooltip" href="#" data-original-title="Legal">
                      <a href="/Eform/Legal">
                          <i class="fa fa-shield"></i>
                          <span class="title l-nav-title">LEGAL</span>
                      </a>
                  </li>
              <li data-placement="right" data-toggle="tooltip" href="" data-original-title="Settings">
                  <a href="/settings">
                      <i class="fa fa-gear"></i>
                      <span class="title l-nav-title modal-test">SETTINGS</span>
                  </a>
              </li>

              <li data-placement="right" data-toggle="tooltip" href="#" data-original-title="Support">
                  <a href="/Eform/SUPPORT">
                      <i class="fa fa-question-circle"></i>
                      <span class="title l-nav-title">SUPPORT</span>
                  </a>

              </li>


              <li data-placement="right" data-toggle="tooltip" href="#" data-original-title="FAQ">
                  <a href="/Eform/FAQ">
                      <i class="fa fa-question-circle"></i>
                      <span class="title l-nav-title">FAQ</span>
                  </a>

              </li>

                  <li data-placement="right" data-toggle="tooltip" href="#" data-original-title="Super-User">
                      <a href="/eformServices/validation">
                          <i class="fa fa-cubes"></i>
                          <span class="title l-nav-title">VALIDATION SERVICE</span>
                      </a>

                  </li>

              <li data-placement="right" data-toggle="tooltip" href="#" data-original-title="FAQ">
                  <a href="/Eform/Terms">
                      <i class="fa fa-square"></i>
                      <span class="title l-nav-title">EFORMS TERMS OF USE</span>
                  </a>

              </li>

          </ul>
          <!-- END SIDEBAR MENU -->
      </div>
  </div>
  <!-- closing col-xs-2 -->



              <!-- Panel Section -->
              <!-- Content Panel Begins -->
              




  <input id="typeID" name="typeID" type="hidden" value="3" />
  <input id="eformId" name="eformId" type="hidden" value="3257" />
  <input id="versionID" name="versionID" type="hidden" value="8fa58502-872a-414c-983c-7ccf9183286a" />
  <input data-val="true" data-val-required="The Boolean field is required." id="enableGoogleDrive" name="enableGoogleDrive" type="hidden" value="False" />
  <input data-val="true" data-val-required="The Boolean field is required." id="enableDropBox" name="enableDropBox" type="hidden" value="False" />
  <input id="enableDropBox" name="enableDropBox" type="hidden" value="False" />
  <input data-val="true" data-val-required="The Boolean field is required." id="diableDistribution" name="diableDistribution" type="hidden" value="False" />

  <input id="isAdmin" name="isAdmin" type="hidden" value="0" />
  <!-- Quick-Sidebar-Trigger Tab For Slider  -->
  <div class="new-trigger tab-trigger top-test" id="slider-tab">
      <div id="tab-box">
          <i class="fa fa-sign-out new-trigger-ani" id="new-trigger-tab"></i>
      </div>
  </div>
  <!-- Quick-Sidebar-Trigger Tab Ends-->

  <div class="main-panel col-xs-10">
      <div class="colten-wrapper">
          <div class="page-content">
              <!-- BEGIN PAGE HEAD -->
              <div class="page-head">
                  <!-- BEGIN PAGE TITLE -->
              </div>
              <!-- END PAGE HEAD -->
              <div class="portlet light">
                  <div class="portlet-title">

                      <div class="both-save-notifiers">
                          <div id="saveComplete" class="save-complete-div">

                              <i class="fa fa-save"></i>
                              <span class="visible-lg-inline">SAVED</span>

                          </div>

                          <div id="saveFailed" class="save-fail-div">

                              <i class="fa fa-times"></i>
                              <span class="visible-lg-inline" id="saveErrorSpan"></span>

                          </div>
                      </div>



                      <div class="col-xs-9 col-lg-3">
                          <h3 class="form-sect-title">
                              EDIT Form

                          </h3>
                      </div>
                      <div class="col-xs-3 col-lg-9" id="eformButtons">



                      </div> <!-- Assist Buttons End -->
                  </div>

                  <div class='uil-ellipsis-css center-block' style='transform:scale(0.6);display:none;float:left;' id="loadingCircle">
                      <div class="ib">
                          <div class="circle">
                              <div></div>
                          </div>
                          <div class="circle">
                              <div></div>
                          </div>
                          <div class="circle">
                              <div></div>
                          </div>
                          <div class="circle">
                              <div></div>
                          </div>
                      </div>
                  </div>



                  <div class="tabbable-custom nav-justified">

                          <ul class="nav nav-tabs nav-justified">
                              <li class="active">
                                  <a href="#tab_1_1_1" data-toggle="tab">
                                      AGREEMENT
                                  </a>
                              </li>
                              <li>
                                  <a href="#tab_1_1_2" data-toggle="tab" onclick="loadTerms('tab_1_1_2');">
                                      TERMS & CONDITIONS
                                  </a>
                              </li>
                              <li>
                                  <a href="#tab_1_1_3" data-toggle="tab">
                                      CLAUSES
                                  </a>
                              </li>
                              <li>
                                  <a href="#tab_1_1_4" data-toggle="tab" id="contactTab">
                                      CONTACTS
                                  </a>
                              </li>
                          </ul>
                          <div class="tab-content">
                              <div class="tab-pane active" id="tab_1_1_1">
                                  <div class="row">
                                      <div id="formContent" class="col-md-7 "></div>

                                      <!-- col md 4 begins -->
                                      <div class="col-md-5">
                                        <div class="docusign-panel" id="docusignPanel">

                                          <h4>Docusign Digital Signing</h4>

                                          <p>The document is currently being signed by Docusign. You can cancel the signing process or send reminders to the various contacts. Please note any updates to the form will not be inherited by the document currently being signed.</p>
                                          
                                          <div class="row notifiers" id="notifiers">

                                            <div class="col-sm-3 section" id="signatories">
                                              <div><span>4</span><i class="fa fa-user"></i></div>
                                              <p>Total Signatories</p>
                                            </div>

                                            <div class="col-sm-3 section" id="completed">
                                              <div><span>1</span><i class="fa fa-check-square-o"></i></div>
                                              <p>Completed</p>
                                            </div>

                                            <div class="col-sm-3 section" id="progress">
                                              <div><span>1</span><i class="fa fa-exclamation-circle"></i></div>
                                              <p>In Progress</p>
                                            </div>

                                            <div class="col-sm-3 section" id="waiting">
                                              <div><span>2</span><i class="fa fa-clock-o"></i></div>
                                              <p>Awaiting Others</p>
                                            </div>

                                          </div> <!-- notifiers ends -->

                                          <div class="signing-status" id="signingStatus">
                                            <h4>Signing Status</h3>
                                              <table class="table">
                                                <thead>
                                                  <tr>
                                                    <th scope="col">Name</th>
                                                    <th scope="col">Date Updated</th>
                                                    <th scope="col">Status</th>
                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr>
                                                    <td>Reuben Billings</td>
                                                    <td>15th March 2018</td>
                                                    <td>
                                                      <span class="sig-status" id="sigStatus"><i class="fa fa-check-square-o"></i>Completed                                           
                                                          <button title="" data-placement="bottom" class="remind opaque btn btn-default" type="button">
                                                            Remind
                                                          </button>
                                                      </span>
                                                      <span class="sig-date" id="sigDate">completed: 15/03/18 at 2.30pm</span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>Max Smith</td>
                                                    <td>15th March 2018</td>
                                                    <td>
                                                      <span class="sig-status" id="sigStatus"><i class="fa fa-exclamation-circle"></i>Viewed not signed
                                                        <button title="" data-placement="bottom" class="remind btn btn-default" type="button">
                                                          Remind
                                                        </button>
                                                      </span>
                                                      <span class="sig-date" id="sigDate">completed: 15/03/18 at 2.30pm</span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>Bob Smith</td>
                                                    <td>15th March 2018</td>
                                                    <td><span class="sig-status" id="sigStatus"><i class="fa fa-clock-o"></i>Awaiting others
                                                      <button title="" data-placement="bottom" class="remind btn btn-default" type="button">
                                                        Remind
                                                      </button>
                                                    </span>
                                                        <span class="sig-date" id="sigDate">completed: 15/03/18 at 2.30pm</span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>John Andrews</td>
                                                    <td>15th March 2018</td>
                                                    <td>
                                                      <span class="sig-status" id="sigStatus"><i class="fa fa-exclamation-circle"></i>In progress
                                                        <button title="" data-placement="bottom" class="remind btn btn-default" type="button">
                                                          Remind
                                                        </button>
                                                      </span>
                                                      <span class="sig-date" id="sigDate">completed: 15/03/18 at 2.30pm</span>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                          </div>

                                          <!--*** Cancel signing button -->
                                          <button title="" data-placement="bottom" class="eform-cancel btn btn-default" type="button">Cancel Signing
                                          </button>
                                          <!--*** Cancel signing button ends -->

                                        </div> <!-- docusign panel ends -->
                                      </div> <!--  of col md 4 ends-->

                                  </div>
                              </div>
                              <div class="tab-pane" id="tab_1_1_2"></div>
                              <div class="tab-pane" id="tab_1_1_3"></div>
                              <div class="tab-pane" id="tab_1_1_4"></div>
                          </div>
                  </div>



              </div>
          </div>


      </div> <!-- closing colten-wrapper-->
      <!-- Quick Sidebar Begins -->
      <!-- BEGIN QUICK SIDEBAR -->



  <div id="slider-contents" class="page-quick-sidebar-wrapper" >

  </div> 

      <!-- END QUICK SIDEBAR -->
      <!-- Quick Sidebar Ends -->
      <!-- Modals-->
      <div class="modal fade" id="cloneModal">

          <div class="modal-dialog">
              <div class="modal-content">

                  <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title text-center">Clone my eform</h4>
                  </div>

                  <div class="modal-body" id="CloneEformContent">

                  </div><!-- Modal Body Ends -->

              </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->

      </div><!-- /.modal end -->
      <!-- Modal-->
      <div class="modal fade" id="emailFormModal">

          <div class="modal-dialog">
              <div class="modal-content">

                  <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title text-center">Email eForm</h4>
                  </div>

                  <div class="modal-body" id="emailFormContent">

                  </div><!-- Modal Body Ends -->

              </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->

      </div><!-- /.modal end -->

  </div>





              
              <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" id="modal-loader">
                  <div class="modal-dialog modal-sm">
                      <div class="modal-content">

                      </div>
                  </div>
              </div>
              

              
              <a href="#" class="backTotop"><i class="fa fa-angle-up"></i></a>
              



              
              
              
              
              
              

              
              <div class="modal fade" id="modalExportTranLog">
                  <div class="vertical-alignment-helper">

                      <div class="modal-dialog vertical-align-center ">
                          <div class="modal-content">

                              <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                  <h4 class="modal-title text-center">Export Transaction Log</h4>
                              </div>

                              <div class="modal-body" >
                                  <div class="panel panel-primary">
                                      <div style="padding:15px;">
                                          <input type="checkbox" id="includePrivateExport" />
                                          <label>Include Privately Flagged Notes</label>
                                      </div>

                                      <div class="panel-heading">
                                          <h3 class="panel-title">This tool will export a PDF of all transactions on this eForm. It will now provide all the changes to individual fields or clauses. It is designed to provide a paper log of the process of creating this eForm, including saving it, exporting it and assigning details.</h3>
                                      </div>
                                  </div>

                                  <div class="modal-footer">
                                      <button type="button" class="btn btn-default" data-dismiss="modal">CLOSE</button>
                                      <button type="button" class="btn btn-default slide-icon-assign-contact" onclick="exportAuditLog()">EXPORT</button>
                                  </div>
                              </div><!-- Modal Body Ends -->

                          </div><!-- /.modal-content -->
                      </div><!-- /.modal-dialog -->

                  </div>
              </div><!-- /.modal -->

              
              <div class="modal fade" id="modal-add-contact">
                  <div class="vertical-alignment-helper">

                      <div class="modal-dialog vertical-align-center ">
                          <div class="modal-content">

                              <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                  <h4 class="modal-title text-center">Contact Details</h4>
                              </div>

                              <div class="modal-body" id="contactModalContent">

                              </div><!-- Modal Body Ends -->

                          </div><!-- /.modal-content -->
                      </div><!-- /.modal-dialog -->

                  </div>
              </div><!-- /.modal -->

              
              <div class="modal fade" id="modal-main-search">
                  <div class="vertical-alignment-helper">

                      <div class="modal-dialog vertical-align-center ">
                          <div class="modal-content">

                              <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                  <h4 class="modal-title text-center">Search Results</h4>
                              </div>

                              <div class="modal-body" id="mainSearchContent">

                                  

                                  <div class="modal-footer">
                                      <button type="button" class="btn btn-default" data-dismiss="modal">CLOSE</button>
                                  </div>
                              </div><!-- Modal Body Ends -->

                          </div><!-- /.modal-content -->
                      </div><!-- /.modal-dialog -->

                  </div>
              </div><!-- /.modal -->

              
              <div class="modal fade" id="timeOutModal">
                  <div class="vertical-alignment-helper">

                      <div class="modal-dialog vertical-align-center ">
                          <div class="modal-content">

                              <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                  <h4 class="modal-title text-center" >Warning!</h4>
                              </div>

                              <div class="modal-body" >
                                  <p>Your session will expire in 1 minute. click on ok to save your form and remain logged in.</p>


                                  <div class="modal-footer">
                                      <button type="button" class="btn btn-default" data-dismiss="modal">CLOSE</button>
                                      <button type="button" class="slide-icon-assign-contact btn btn-default" data-dismiss="modal" onclick="saveForm()">OK</button>
                                  </div>
                              </div><!-- Modal Body Ends -->

                          </div><!-- /.modal-content -->
                      </div><!-- /.modal-dialog -->

                  </div>
              </div><!-- /.modal -->

              
              <div class="modal fade" id="defaultTemplatesModal">
                  <div class="vertical-alignment-helper">

                      <div class="modal-dialog vertical-align-center ">
                          <div class="modal-content">

                              <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                  <h4 class="modal-title text-center" id="defaultTemplateListHeader"></h4>
                              </div>

                              <div class="modal-body" id="defaultTemplatesContent"></div><!-- Modal Body Ends -->

                          </div><!-- /.modal-content -->
                      </div><!-- /.modal-dialog -->

                  </div>
              </div><!-- /.modal -->
              
              <div class="modal fade" id="newDefaultTemplate">
                  <div class="vertical-alignment-helper">

                      <div class="modal-dialog vertical-align-center ">
                          <div class="modal-content">

                              <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                  <h4 class="modal-title text-center">SET DEFAULT TEMPLATE</h4>
                              </div>

                              <div class="modal-body">

                                  <div class="panel panel-primary">
                                      <div class="panel-heading">
                                          <h3 class="panel-title">Please Note: You can only have the maximum of 5 default templates for each type of the form. The clauses will not be included into the default template.</h3>
                                          <p style="color:red;">Plase save the current form before you set it to a default template.</p>
                                      </div>
                                  </div>

                                  <div class="panel panel-primary">
                                      <div class="panel-heading">
                                          <h3 class="panel-title">Template Name</h3>
                                      </div>
                                      <div class="panel-body" >
                                          <form id="newDTForm">
                                              <input class="form-control" id="newDefaultTemplateName" maxlength="50" name="newDefaultTemplateName" type="text" value="" />
                                          </form>
                                          
                                      </div>
                                  </div>
                                  <div class="modal-footer">
                                      <button type="button" class="btn btn-default" data-dismiss="modal">CLOSE</button>
                                      <button type="button" class="btn btn-primary" onclick="setCurrentFormAsDefault()">SAVE CURRENT FORM AS DEFAULT TEMPLATE</button>
                                  </div>


                              </div><!-- Modal Body Ends -->

                          </div><!-- /.modal-content -->
                      </div><!-- /.modal-dialog -->

                  </div>
              </div><!-- /.modal -->
              
              <div class="modal fade" id="addClauseModal">
                  <div class="vertical-alignment-helper">

                      <div class="modal-dialog vertical-align-center ">
                          <div class="modal-content">

                              <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                  <h4 class="modal-title text-center">Add NEW CLAUSE</h4>
                              </div>

                              <div class="modal-body" id="addClauseContent">
  <form id="addNewClauseForm">
      <div class="panel panel-primary" id="newClauseerrorDiv" style="display:none;">
          <div class="panel-heading">
              <h3 class="panel-title" id="newClauseErrorMsg" style="color:red;"></h3>
          </div>
      </div>

      <div class="form-group row">
          <label for="clauseTitle" class="col-sm-3 form-control-label">CLAUSE TITLE</label>
          <div class="col-sm-9">
              <input class="form-control" id="clauseTitle" name="clauseTitle" type="text" value="" />
          </div>
      </div>

  <input id="clauseType" name="clauseType" type="hidden" value="3" />    
      

      <div class="form-group row">
          <button class="slide-icon-save-contact btn btn-default" data-toggle="modal" href="#currentFormTerms" style="margin-left:15px;">Replace an existing term</button>
          <input id="replaceTermID" name="replaceTermID" type="hidden" value="" />
      </div>

      <div class="form-group row">
          <label for="clauseContent" class="col-sm-3 form-control-label">Clause CONTENT</label>
          <div class="col-sm-9">
              <textarea class="form-control" cols="20" id="clauseContent" name="clauseContent" rows="2" style="height:180px;">
  </textarea>
          </div>
      </div>
     
  </form>

  <div class="modal-footer">
      <button type="button" class="btn btn-default" data-dismiss="modal">CLOSE</button>
      <button onclick="addNewClause();" class="slide-icon-save-contact btn btn-default" type="button">SAVE</button>

  </div>

                              </div><!-- Modal Body Ends -->

                          </div><!-- /.modal-content -->
                      </div><!-- /.modal-dialog -->

                  </div>
              </div><!-- /.modal -->
              
              <div class="modal fade" id="currentFormTerms">
                  <div class="vertical-alignment-helper">

                      <div class="modal-dialog vertical-align-center ">
                          <div class="modal-content" style="width:80%;">

                              <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                  <h4 class="modal-title text-center">TERMS and CONDITIONS</h4>
                              </div>

                              <div class="modal-body" id="formTermsContent">

                                  
                              </div><!-- Modal Body Ends -->

                          </div><!-- /.modal-content -->
                      </div><!-- /.modal-dialog -->

                  </div>
              </div><!-- /.modal -->
              
              <div class="modal fade" id="addNoteModal">
                  <div class="vertical-alignment-helper">

                      <div class="modal-dialog vertical-align-center ">
                          <div class="modal-content">

                              <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                  <h4 class="modal-title text-center">NEW NOTE</h4>
                              </div>

                              <div class="modal-body">
                                  <form id="newNoteForm">
                                      <p id="noteError" style="color:red;"></p>

                                      <div style="padding:15px;">
                                          <input type="checkbox" id="isPrivate"  />
                                          <label >Is Private</label>
                                      </div>
                                      <div class="panel panel-primary">
                                          
                                          
                                          
                                          <div class="panel-heading">
                                              <h3 class="panel-title">TITLE</h3>
                                          </div>
                                          <div class="panel-body">
                                              <input class="form-control" id="title" name="title" type="text" value="" />

                                          </div>
                                      </div>

                                      <div class="panel panel-primary">
                                          <div class="panel-heading">
                                              <h3 class="panel-title">CONTENT</h3>
                                          </div>
                                          <div class="panel-body">
                                              <textarea class="form-control" cols="20" id="note" maxlength="300" name="note" rows="2" style="height:180px;">
  </textarea>
                                          </div>
                                      </div>
                                  </form>
                                  <div class="modal-footer">
                                      <button type="button" class="btn btn-default noteBtn" data-dismiss="modal">CLOSE</button>
                                      <button type="button" class="btn btn-default slide-icon-save-contact noteBtn" onclick="saveNote();">SAVE</button>
                                      <img class="btn-default" style="display:none;" src="./images/ajax-loading.gif" id="noteLoading" />
                                  </div>


                              </div><!-- Modal Body Ends -->

                          </div><!-- /.modal-content -->
                      </div><!-- /.modal-dialog -->

                  </div>
              </div><!-- /.modal -->
              
              <div class="modal fade" id="viewNote">
                  <div class="vertical-alignment-helper">

                      <div class="modal-dialog vertical-align-center ">
                          <div class="modal-content">

                              <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                  <h4 class="modal-title text-center">Note</h4>
                              </div>

                              <div class="modal-body" id="viewNoteContent">

                              </div><!-- Modal Body Ends -->

                          </div><!-- /.modal-content -->
                      </div><!-- /.modal-dialog -->

                  </div>
              </div><!-- /.modal end -->

              
              <div class="modal fade" id="manageDisabledClause">
                  <div class="vertical-alignment-helper">

                      <div class="modal-dialog vertical-align-center ">
                          <div class="modal-content">

                              <div class="modal-header" >
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                  <h4 class="modal-title text-center">Disabled Clauses</h4>
                              </div>

                              <div class="modal-body" id="manageDCDiv"></div><!-- Modal Body Ends -->

                          </div><!-- /.modal-content -->
                      </div><!-- /.modal-dialog -->

                  </div>
              </div><!-- /.modal -->
              
              
              <div class="modal fade" id="convertFormModal">
                  <div class="vertical-alignment-helper">

                      <div class="modal-dialog vertical-align-center ">
                          <div class="modal-content" id="convertFormContent">


                          </div><!-- /.modal-content -->
                      </div><!-- /.modal-dialog -->

                  </div>
              </div><!-- /.modal -->
              
              
              <div class="modal fade" id="cloneModal">

                  <div class="modal-dialog">
                      <div class="modal-content">

                          <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                              <h4 class="modal-title text-center">Clone my eform</h4>
                          </div>

                          <div class="modal-body" id="CloneEformContent">

                          </div><!-- Modal Body Ends -->

                      </div><!-- /.modal-content -->
                  </div><!-- /.modal-dialog -->

              </div><!-- /.modal end -->
              <!-- Modal-->

              
              <div class="modal fade" id="emailFormModal">

                  <div class="modal-dialog">
                      <div class="modal-content">

                          <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                              <h4 class="modal-title text-center">Email eForm</h4>
                          </div>

                          <div class="modal-body" id="emailFormContent">

                          </div><!-- Modal Body Ends -->

                      </div><!-- /.modal-content -->
                  </div><!-- /.modal-dialog -->

              </div><!-- /.modal end -->

              
              


              
              <div class="modal fade" id="formSavingModal">

                  <div class="modal-dialog">
                      <div class="modal-content">

                          

                          <div class="modal-body">
                              <div class="input-group" style="font-size:18px;">
                                  
                                  <p><img  src="./images/ajax-loading.gif" /> Please wait, we are saving your form.</p> 
                              </div>

                              
                          </div><!-- Modal Body Ends -->

                      </div><!-- /.modal-content -->
                  </div><!-- /.modal-dialog -->

              </div><!-- /.modal end -->
              
          </div><!-- Footer Fix Close Div -->
  <footer class="footer">
      <p class="text-footer">2018 &copy; Real Estate Institute of New Zealand  <a href="https://www.reinz.co.nz/terms-and-conditions" target="_blank">Terms &amp; Conditions</a>.</p>
  </footer>

      </div>
      <!-- closing container-fluid -->

    <!-- closing container-fluid -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
    <!-- BEGIN CORE PLUGINS -->
    <!--[if lt IE 9]>
    <script src="assets/global/plugins/respond.min.js"></script>
    <script src="assets/global/plugins/excanvas.min.js"></script>
    <![endif]-->
    <script async="" src="./js/analytics.js.download"></script>
    <script src="./js/jquery.min.js.download" type="text/javascript"></script>
    <script src="./js/jquery-migrate.min.js.download" type="text/javascript"></script>
    <!-- IMPORTANT! Load jquery-ui.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
    <script src="./js/jquery-ui.min.js.download" type="text/javascript"></script>
    <!-- Testing Scripts Ends!-->
    <script src="./js/bootstrap.min.js.download" type="text/javascript"></script>
    <script src="./js/jquery.slimscroll.min.js.download" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN PAGE LEVEL SCRIPTS -->
    <!-- Testing Scripts -->
    <script src="./js/metronic.js.download" type="text/javascript"></script>
    <script src="./js/layout.js.download" type="text/javascript"></script>
    <script src="./js/quick-sidebar.js.download" type="text/javascript"></script>
    <!-- save to cloud libbraries -->
    <script src="./js/platform.js.download" async="" defer="" gapi_processed="true">{parsetags: 'explicit'}</script>
    <script type="text/javascript" src="./images/dropins.js.download" id="dropboxjs" data-app-key="boobje8k6cmy3ag"></script>
    <script src="./js/demo.js.download" type="text/javascript"></script>
    <script src="./js/spin-min.js.download" type="text/javascript"></script>
    <script src="./js/jq-touch-punch-min.js.download" type="text/javascript"></script>
    <script src="./js/eformSearch.js.download" type="text/javascript"> </script>
    <script src="./js/loadStats.js.download" type="text/javascript"> </script>
    <script src="./js/jquery.toastmessage.js.download"></script>
    <script src="./js/clipboard.min.js.download"></script>
    <script src="./js/custom.js.download" type="text/javascript"> </script>
    <script>
        jQuery(document).ready(function () {
            Metronic.init(); // init metronic core componets
            Layout.init(); // init layout
            Demo.init(); // init demo features
           // customTrigger.init();
        });
    </script>
    <script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-50288510-5', 'auto');
    ga('send', 'pageview');
    </script>
</div>
</body>
</html>