/* Custom scss */

$blue-a: #8ec6ce;
$blue-b: #345973;


/*Button Default Reset:*/
.btn-default {
	padding: 4px 12px;
}

/*2018 css updates*/
.fa-question-circle {
	font-size: 18px;
}

.docusign-panel {
	border: 1px solid #c8c8c8;
	border-radius: 1px;
	padding: 1.6em;

	h4 {
		font-weight: bold;
		margin-bottom: 1.2em;
	}

	.row {
		margin-left: 0px;
		margin-right: 0px;
	}
}

.docusign-panel:after { 
   content: " ";
   display: block; 
   height: 0; 
   clear: both;
}

.notifiers {
	margin-top: 1.7em;
	margin-bottom: 1em;

	span {
		font-size: 2em;
	}

	i {
		font-size: 28px !important;
		padding-left: 30px;
		color: #0D497C;
	}

	.section {
		position: relative;
		background-color:  #f7f7f7;
		border-radius: 2px;
		padding: 0.7em 0.2em 0.2em 0.75em;
		min-height: 5.5em;
		width: 24%;
		margin-right: 1%;
		border: solid 1px #a8a8a8;

		p {
			position: absolute;
			bottom: 0;
			font-size: 12px;
		}
	}
}

.signing-status {
	border: 1px solid #a8a8a8;
	background-color: #f7f7f7;
	min-height: 12em;
	padding: 0.8em;

	h4 {
		margin-top: 0em;
	}

	i {
		padding-right: 0.5em;
		color: $blue-b;
	}
}

.eform-cancel {
	float: right;
	border-radius: 2px;
	margin-top: 0.5em;
}

.sig-date {
	display: block;
	font-size: 0.9em;
	font-style: italic;
	color: #5b5b5b;
	margin-top: 0.3em;
}

.sig-status {
	display: block;
	margin-bottom: 1em;
}

.remind {
	border-radius: 1px;
	padding: 2px 7px;
	font-size: 0.8em;
	border: solid 2px $blue-b;
	float: right;
	margin: 0em -0.5em 0.3em 0.65em !important;  
	display: block;
}

.opaque	 {
	opacity: 0.3;
}

 table > tbody > tr td {
 	font-size: 0.95em;
 }






